# birthyay-app

./: README.md
BirthYAY/: BirthYAY.sln
BirthYAY/BirthYAY.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirthYAY.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BirthYAY/BirthYAY.UI/Controls/: BorderlessEntry.cs  BorderlessSearchBar.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  RoundedSearchBar.xaml  RoundedSearchBar.xaml.cs
BirthYAY/BirthYAY.UI/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
BirthYAY/BirthYAY.UI/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  LoginPasswordPageViewModel.cs  SignUpPageViewModel.cs  WelcomePageViewModel.cs
BirthYAY/BirthYAY.UI/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPasswordPage.xaml  LoginPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
